# isi-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: ExchangeRatesApplication.java
src/main/java/com/example/service/URL/: URLContainer.java
src/main/java/com/example/service/dto/exchange/rates/: CurrencyDataDto.java  ExchangeRatesDto.java
src/main/java/com/example/service/dto/nbp/: NBPRateDto.java  NBPResponseDto.java
src/main/java/com/example/service/dto/subscription/: SubscriptionDto.java
src/main/java/com/example/service/enums/: BaseCurrency.java  FrequencyValue.java
src/main/java/com/example/service/exchange/rates/parser/: ParserService.java  ParserServiceImpl.java
src/main/java/com/example/web/: CurrencyController.java  EmailRegistrationController.java  NBPBankController.java
src/main/java/com/pwr/isi/project/: ExchangeRatesApplication.java
src/main/java/com/pwr/isi/project/domain/: Subscription.java  Subscriptions.java
src/main/java/com/pwr/isi/project/repository/: SubscriptionRepository.java
src/main/java/com/pwr/isi/project/service/URL/: URLContainer.java
src/main/java/com/pwr/isi/project/service/common/: DateHelper.java  XsltHelper.java
src/main/java/com/pwr/isi/project/service/dto/ecb/: DataSetDto.java  ECBResponseDto.java  ECBValueDto.java  ObsDto.java  SeriesDto.java
src/main/java/com/pwr/isi/project/service/dto/error/: ErrorDto.java  ResponseDto.java
src/main/java/com/pwr/isi/project/service/dto/exchange/rates/: CurrencyDataDto.java  ExchangeRatesDto.java  ExchangeRatesPageableDto.java
src/main/java/com/pwr/isi/project/service/dto/nbp/: NBPRateDto.java  NBPResponseDto.java
src/main/java/com/pwr/isi/project/service/dto/nbp/rates/: NBPRateDto.java  NBPResponseDto.java
src/main/java/com/pwr/isi/project/service/dto/nbp/table/: NBPTablesDto.java  NBPTablesRateDto.java
src/main/java/com/pwr/isi/project/service/dto/pagination/: CurrencyPagination.java
src/main/java/com/pwr/isi/project/service/dto/subscription/: SubscriptionDto.java
src/main/java/com/pwr/isi/project/service/dto/subscription/input/: CurrencyDto.java  SubscriptionDto.java
src/main/java/com/pwr/isi/project/service/dto/subscription/output/: SubscriptionOutputDto.java
src/main/java/com/pwr/isi/project/service/enums/: BaseCurrency.java  FrequencyValue.java  ResponseFormat.java  SubscriptionCurrency.java
src/main/java/com/pwr/isi/project/service/exception/: DataConflictException.java  SubscriberNotFound.java  UnprocessedEntityException.java
src/main/java/com/pwr/isi/project/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/com/pwr/isi/project/service/subscription/: SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/pwr/isi/project/service/xstl/: XsltHelper.java  XsltTransformService.java  XsltTransformServiceImpl.java
src/main/java/com/pwr/isi/project/web/: ExchangeRatesController.java  SubscriptionController.java  XsltTransformController.java
src/main/resources/: application.properties
src/main/resources/xslt/: nbp.xsl
(+2 files in other folders)
