spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.user=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=debug

server.port=8181