spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.user=sa
spring.datasource.password=

logging.level.org.hibernate.SQL=debug

spring.mail.protocol=smtp
spring.mail.host=smtp.wp.pl
spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=hugh.jazz@wp.pl
spring.mail.password=HughJazz